/* ------------ colors ------------- */
$primary: #2D2C2A
$highlight: #FBB533
$background: #FFF9F0
$background2: #FFD08A
$light: #E0E0E0
$link: #4292B8
$link2: #375C73

/* ------------ desktop ------------- */
@media (max-width: 1101px)
  #uvod
    background-position: 92% d


/* ------------ small desktop ------------- */
@media (max-width: 980px)
  #uvod
    background-position: 97%
  nav
    margin-left: 20px
  .title
    margin-left: 280px
  #sluzby,
  #projekty,
  #cenik,
  #konzultace,
  #kontakt,
  #omne
    padding-left: 260px

  #projekty
    img
      width: 90%
      padding-right: 40px
  .reference-popis
    max-width: 500px
    padding: 0 40px 20px 0


/* ------------ horizontal nav ------------- */
@media (max-width: 860px)
  nav
    background-image: none
    background-color: $primary
    margin: 0
    width: 100%
    height: 100px
    flex-direction: row
    align-items: flex-start
    text-align: center
    ul
      margin: 0 auto
    li
      float: left
      padding: 40px 15px
    .logo
      margin: 5px -5% 0 0
    .logo-title
      float: left
      margin: 5px 0 0 10px
      font-size: 24px
      text-align: left
    span
      font-size: 18px
    .logo-img
      height: 75px
      float: left

  #uvod
    background-position: 85% 100px
  .title
    margin-left: 150px

  #sluzby,
  #projekty,
  #cenik,
  #konzultace,
  #kontakt,
  #omne
    padding: 5% 10%

  #konzultace a
    margin-bottom: 20px

/* ------------ horizontal nav ------------- */
@media (max-width: 749px)
  #uvod
    background-position: 90% 100px
  .title
    margin-left: 10%
  .sluzby-icons
    margin: 0 15px 0 -15px
  .sluzby-text
    padding: 0 0 20px 0

  #sluzby,
  #projekty,
  #cenik,
  #konzultace,
  #kontakt,
  #omne
    padding: 5%
    margin: 0 auto

  nav ul li
    padding-left: 5px

  .hero-foto2
    width: 260px
    margin-top: 30px

/* ------------ mobile nav ------------- */
@media (max-width: 650px)
  nav
    position: relative
    justify-content: center
    .logo
      padding: 5px 0
      margin: 5px 0
    .logo-img
      float: right
      padding-left: 40px
    .logo-title
      float: left
  #nav-index
    display: none
  #mobile-menu
    display: inline
    margin-left: -3%
    padding: 38px 10%
    font-size: 24px
  #mobile-nav
    display: block

  #uvod
    background-image: linear-gradient(rgba(255,255,255,0) 30%, $background 50%), url("../images/hero-foto.jpg")
    background-position: 52% 100px
  .title
    float: none
    text-align: center
    margin: 280px 0 0 0
    h3
        padding-left: 0
    .btn
        margin: 10px 0 0 0
  .info
    text-align: center
    float: none
    padding: 0

  #sluzby
    float: right
    margin: 0 auto
  .sluzby-text
    width: 100%
  .sluzby-p
    padding-right: 0

  #sluzby-uvod img
    width: 150px
  #sluzby-uvod h4
    margin-top: -10px

  #sluzby-spoluprace .box-obsah
    width: 100%

  #sluzby-sprava
    padding-right: 10px

  #projekty img
    width: 100%
  .reference-popis
    padding-right: 0
  .konzultace-benefity
    li
      width: 95%
    img
      vertical-align: top
      width: 5%

  #kontakt
    display: flex
    flex-flow: column
  #kontakt ul
    order: 2
    white-space: nowrap
  .hero-foto2
    order: 1
    width: 260px
    flex-shrink: 0
    
  #omne div
    width: 100%
    img
      width: 80%
    p
      width: 80%

  .btn-down
    display: block
    position: fixed
    right: 20px
    bottom: 10px

/* ------------ mobile small ------------- */
@media (max-width: 550px)

  #uvod
    background-image: linear-gradient(rgba(255,255,255,0) 30%, $background 45%), url("../images/hero-foto.jpg")
    background-position: 52% 80px

  h1
    font-size: 38px
  h2
    font-size: 28px
  h3
    font-size: 22px
  .polozka hr
    width: 80%
  .polozka2 hr
    width: 80%
  hr
    width: 90%

  #omne
    h1
      font-size: 30px
    div
      width: 100%
      img
        width: 90%
      p
        width: 90%

@media (max-width: 390px)
  nav
    justify-content: space-around

  .logo
    display: flex
    img
      order: 2
      padding-left: 20%
      flex-shrink: 0
    p
      font-size: 20px
      white-space: nowrap
    span
      font-size: 16px

  #mobile-menu
    padding: auto 0
    margin: 0

  .title
    margin-top: 55%
    font-size: 16px
    h1
      font-size: 30px
      margin-bottom: 10px
    h3
      font-size: 20px

  .konzultace-benefity img
    margin-top: 7px

  .polozka p:nth-of-type(2)
    clear: left
    padding-left: 12px
  .polozka hr
    width: 50%
    clear: left

  .hero-foto2
    padding-left: 20px

  #omne div
    width: 100%
    img
      width: 100%
    p
      width: 100%

  .btn-down
    right: 10px
    bottom: 5px
