/* ------------ basic setup ------------- */

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  max-width: 1280px
  margin: 0 auto

.clearfix
    &:before
        content: ""
        display: table
        clear: both

/* ------------ colors ------------- */

$primary: #2D2C2A
$highlight: #FBB533
$background: #FFF9F0
$background2: #FFD08A
$background3: #FFE8C4
$light: #E0E0E0
$link: #4292B8
$link2: #375C73

/* ------------ fonts ------------- */

$font-stack: "Merriweather", serif

h1, h2, h3, h4, h5
  font-weight: 400

body
  font-size: 16px
  font-weight: 300
  line-height: 180%
  font-family: $font-stack
  color: $primary

h1
  font-size: 43px
  line-height: 120%
  margin: 20px 0

h2
  font-size: 30px
  line-height: 120%
  margin: 20px 0

h3
  font-size: 24px
  font-style: italic
  margin: 10px 0

h4
  font-size: 24px
  margin: 10px 0
  font-weight: 300

h5
  font-size: 18px

/* ------------ buttons ------------- */

a:link,
a:visited
  color: $link
  font-weight: 400
  text-decoration: none
  &:hover, &:active
    color: $link2
    transition: .5s all ease-out

#kontakt a:link,
#kontakt a:visited
  color: $link2
  font-weight: 400
  text-decoration: none
  &:hover, &:active
    color: $primary
    transition: .5s all ease-out

nav a:link,
nav a:visited
  &:hover, &:active
    color: $highlight
    transition: .5s all ease-out

.btn:link,
.btn:visited
  display: inline-block
  color: $primary
  font-weight: 400
  font-style: normal
  background-color: $highlight
  padding: 12px 40px
  box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.4)
  border: 2px solid $highlight
  border-radius: 4px

  &:hover,:active
    color: $primary
    box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.6)

.btn-ghost:link,
.btn-ghost:visited
  display: inline-block
  color: $primary
  font-weight: 400
  font-style: normal
  padding: 12px 40px
  border: 2px solid $primary
  border-radius: 4px

  &:hover,:active
    background-color: $highlight
    color: $primary
    transition: .5s all ease-out

.nav-sec a:link
  transition: 5.0s color ease-out
  transition: 0s font-size

/* ------------ nav ------------- */

.logo
  margin: 50px 0 30px 0

.logo-title
  padding: 10px 0
  font-size: 18px

nav span
  font-size: 15px

nav
  background-image: url("../images/nav-background.svg")
  background-size: cover
  position: fixed
  width: 180px
  height: 620px
  margin: -25px 0 0 70px
  display: flex
  flex-direction: column
  align-items: flex-end
  text-align: right
  color: $light
  ul
    list-style: none
  a:link,
  a:visited
    color: $light
    font-weight: 300
  li,.logo
    padding: 5px 40px

.active:link,
.active:visited
  color: $highlight
  transition: .5s all ease-out

.active-sec:link,
.active-sec:visited
  font-size: 24px

#mobile-menu
  display: none

#mobile-nav
  display: none
  padding-bottom: 100px
  li a:link,
  li a:visited
    color: $light
    font-weight: 300
    font-size: 18px
    line-height: 250%

/* ------------ uvod ------------- */

#uvod
  height: 100vh
  overflow: hidden
  background-image: linear-gradient(rgba(255,255,255,0) 66%, $background), url("../images/hero-foto.jpg")
  background-position: 80%
  background-repeat: no-repeat
  background-size: contain
  background-attachment: fixed

#uvod-nav
  overflow: hidden

.title
  font-style: italic
  float: left
  margin: 250px 0 0 350px
  h3
    padding-left: 25px
    line-height: 160%
  .btn
    margin: 10px 0 0 25px


/* ------------ sluzby ------------- */

#sluzby
  background-color: $background
  padding: 70px 0 60px 330px
  overflow: hidden
  h3
    padding-bottom: 10px

.sluzby-p
  max-width: 700px
  margin-bottom: 30px
  padding-right: 30px

.sluzby-icons
  width: 120px
  float: left
  margin-top: 30px

.sluzby-text
  width: 80%
  float: left
  padding: 20px 0 20px 40px
  a
    display: inline-block
    padding-top: 10px

.sluzby-text p
  max-width: 500px
  padding-right: 30px


/* ------------ sluzby-boxes ------------- */

.nav-sec
  display: none
  width: 100%
  padding: 10px 0 20px 0
  line-height: 220%
  svg
    width: 20px
    vertical-align: middle
    margin-bottom: 5px
    margin-right: 5px
/*a:hover > svg *
  fill: $highlight */

.nav-sec a
  display: inline-block
  padding-right: 15px


#sluzby-spoluprace,
#sluzby-tech,
#sluzby-navstevnost,
#sluzby-sprava
  display: none


#sluzby-spoluprace .box-obsah
  width: 50%
  max-width: 400px
  float: left

#sluzby-spoluprace .box-obsah:first-of-type
  padding-right: 5%

#sluzby-spoluprace p:nth-child(odd)
  font-weight: 400
  padding: 10px 0 5px 0

#sluzby-spoluprace p:nth-child(even)
  padding-bottom: 20px

#sluzby-tech p
  padding: 10px 0px 10px 0
  width: 100%
  max-width: 800px
#sluzby-tech h5
  padding-top: 20px
#sluzby-tech video
  padding: 20px 0 10px 0
  width: 100%
  max-width: 800px

#sluzby-navstevnost p,
#sluzby-navstevnost img
  padding: 10px 0 10px 0
  width: 100%
  max-width: 800px
#sluzby-navstevnost h5
  padding-top: 20px

#sluzby-sprava p
  padding: 10px 0 10px 0
  width: 100%
  max-width: 800px

/* ------------ projekty ------------- */

#projekty
  background-color: $background3
  padding: 70px 0 70px 330px
  overflow: hidden

.reference
  margin: 30px 0 60px 0
  h2
    font-style: italic
    margin-bottom: 10px
  h3
    margin: 0 0 15px 0
    font-size: 20px
  img
    width: 50%
    float: left

.reference-popis
  max-width: 320px
  float: left
  padding: 0 20px
  p:first-of-type
    padding-bottom: 10px
  a
    display: inline-block
    padding-bottom: 15px


/* ------------ Konzultace ----------- */

#konzultace
  background-color: $background2
  padding: 70px 0 90px 330px
  overflow: hidden
  p
    max-width: 550px
  h1
    margin-bottom: 10px

.konzultace-p
  padding: 10px 0 40px 0

.konzultace-benefity
  list-style: none
  padding-bottom: 60px
  li
    display: inline-block
    padding: 0 0 10px 10px
  img
    vertical-align: middle

/* ------------ Cenik ------------- */

#cenik
  background-color: $background
  padding: 70px 0 70px 330px
  overflow: hidden
  p
    max-width: 550px

.polozka
  max-width: 590px
  margin: 30px 0 15px 0
  border-left: 2px solid $background2
  p
    padding: 7px 10px
    display: inline-block
  p:first-of-type
    font-weight: 400
    font-size: 18px
    float: left
  p:nth-of-type(2)
    font-weight: 400
    font-size: 18px
    float: left
    padding-left: 15%
  hr
    width: 60%
    border: 1px solid $background2

.polozka2
  margin: 30px 0 15px 0
  padding: 10px 0
  max-width: 600px
  border-left: 2px solid $background2
  h5
    margin-left: 10px
    padding-bottom: 10px
  p:first-of-type
    margin: 0 0 10px 10px
    max-width: 800px
  p:last-of-type
    margin: 10px 0 0 10px
  hr
    width: 500px
    border: 1px solid $background2

.podpora
  margin-top: 50px


/* ------------ Kontakt ----------- */

#kontakt
  padding: 70px 0 100px 330px
  background-color: $background2
  overflow: hidden
  ul
    list-style: none
    float: left
    img
      margin-top: -5px
      width: 40px
      vertical-align: middle
  li
    display: inline-block
    padding: 20px
    font-size: 20px

.hero-foto2
  padding-left: 40px
  margin-top: 20px
  float: left
  width: 280px
  margin-bottom: 20px

/* ------------ O mně ----------- */

#omne
  padding: 70px 7% 100px 330px
  background-color: $background
  overflow: hidden
  h1
    margin-bottom: 0
  div
    vertical-align: top
    width: 47%
    display: inline-block
    h4
      margin-top: 40px
    img
      width: 100%
  div:first-of-type
    margin-right: 5%
  div:last-of-type
    margin: 0 auto


/* ------------ footer ------------- */

.btn-down
  display: none

footer
  background-color: $primary
  color: $light
  text-align: center
  padding: 70px 0
  overflow: hidden
  font-size: 14px

.info
  float: right
  text-align: right
  padding-right: 70px
